# Appar

./: .gitignore
HttpRequests/: create-customer.http  delete-customer.http  get-customers.http
Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
Northwind.Blazor.Services/: INorthwindService.cs  Northwind.Blazor.Services.csproj
Northwind.Blazor.Wasm/: Northwind.Blazor.Wasm.csproj  Program.cs  _Imports.razor
Northwind.Blazor.Wasm/Layout/: NavMenu.razor
Northwind.Blazor.Wasm/Services/: NorthwindServiceClientSide.cs
Northwind.Blazor.Wasm/wwwroot/: index.html
Northwind.Blazor/Components/: App.razor  CustomerDetail.razor  _Imports.razor
Northwind.Blazor/Components/Layout/: NavMenu.razor
Northwind.Blazor/Components/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor
Northwind.Blazor/Properties/: launchSettings.json
Northwind.Blazor/Services/: NorthwindServiceServerSide.cs
Northwind.Blazor/wwwroot/: icons.css
Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.EntityModels.SqlServer/: Customer.cs  Northwind.Common.EntityModels.SqlServer.csproj  NorthwindContext.cs  PracticalApps.sln
Northwind.Common.UnitTests/: Northwind.Common.UnitTests.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Northwind.Common.UnitTests/Properties/: AssemblyInfo.cs
Northwind.Common.UnitTestsXUnit/: EntityModelTests.cs
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.Mvc/Models/: HomeModelBindingViewModel.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
Northwind.Razor.Employees/Areas/NortwindFeatures/Pages/: Employees.cshtml  Employees.cshtml.cs
Northwind.Razor.Employees/Areas/NortwindFeatures/Pages/Shared/: _Employee.cshtml
Northwind.Web/: Northwind.Web.csproj  Program.cs
Northwind.Web/Pages/: Index.cshtml  Index.cshtml.cs  Orders.cshtml  Products.cshtml  Products.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs
Northwind.Web/Pages/Shared/: _Layout.cshtml
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: index.html
Northwind.WebApi/: Northwind.WebApi.http  Program.cs
Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
TestingGitHub/: Class1.cs
